안녕하세요. 지아이소프트 장근희 입니다.

감리 조치사항중 발주기관 및 수원국과 합의 혹은 승인받아야할 사항들 정리해서 보내드립니다.

그리고 다음 파견일정은 8월26일(일요일) ~ 9월9일(일요일)까지가 좋을 것 같습니다. (장근희, 손태림)

그럼 즐거운 하루 되세요.
장근희 드림.


----------------------------------------------------------------------
가. 프로젝트 산출물에 대한 공식적인 합의
    -> 발주기관, 수원국
    --------------------------------------------------
    00. 관리(Management)
        M01. 주간보고서(Weekly Report) - Once every two weeks
        M02. 월간보고서(Monthly Report)
        M03. 회의록(Meeting Report) - After external meeting
    01.분석(Analysis)
        A01. WBS(Work Breakdown Structure)
        A02. 업무프로세스 흐름도(Work Process Flow Chart)
        A03. 요구사항 추척표(Requriement Matrix)
    02.설계(Design)
        D02. 테이블 및 목록정의서(Table Specification)
        D03. ERD(Entity Relationship Diagram - Logical)
        D05. 화면설계서(Story Board)  
        D04. 메뉴구조도(Site Map)
        D06. 프로그램 목록(Program List)
    03.구현(Implementation)
        P01. 단위테스트케이스 및 결과서(Unit Test Case and Result)
        P02. 사용자매뉴얼(User Manual)
        P03. 운영자매뉴얼(System Operator Manual)
    04.시험(Test)
        T01. 통합테스트케이스 및 결과서(Integration Test Case and Result)
    --------------------------------------------------

나. 사업범위의 기준에 대한 공식적인 합의
    -> 발주기관, 수원국
    --------------------------------------------------
    01. "BPR보고서(영문) 부록3"을 사업범위 및 요구정의의 기준으로 함. (영문버전이라는 내용도 필히 들어가야함)
    02. 수원국의 요구에 따라 추가 혹은 변경된 사항은 "요구사항 추척표(Requriement Matrix)"에 반영함.
    03. 최종적으로 "요구사항 추척표(Requriement Matrix)"를 시스템 개발의 기준으로 함.
    04. 확정된 "요구사항 추척표(Requriement Matrix)"에 대한 발주기관 및 수원국의 승인이 필요함.
    --------------------------------------------------
----------------------------------------------------------------------


# TOS_LIST 테이블 데이터 업데이트
----------------------------------------------------------------------
01. SID : TOSDB
02. OWNER : TOS
03. TABLE : TOS_LIST
04. 작업 절차 :
    - 기존 데이터중 다음 조건에 해당되는 데이터 삭제 : YY >= 1904 AND YY <= 2000
    - 첨부된 엑셀파일의 데이터를 입력(헤더 제외) : TOS_LIST_20180626_134437.xls
----------------------------------------------------------------------

# 지문인식기 관련 메일
----------------------------------------------------------------------
이번에 방글라데시 사업에 납품된 지문인식기(모델명 : Suprema BioMini)에 대한 요청 사항이 있어서 연락드립니다.
현지 개발업체에 개발 관련 정보를 전달해주기 위해 지문인식기 제조사에 문의해본 결과 아래와같은 내용으로 메일을 받았습니다.
아무래도 저희가 자체적으로 해결할 수 있는 문제는 아닌 것으로 판단되어 메일을 전달해드리며 조치 또한 부탁드립니다.
되도록이면 이번 파견기간(2018.07.01 ~ 2018.07.15)에 현지 개발업체에 정보를 전달할 수 있었도록 조치해주시기 바랍니다.
----------------------------------------------------------------------

. COMIS: DAS/DDS, DPS, DSS, UIS
. COMS: DRS, DPS, DAS, DMS, DSS, CMS
. TOS : 분석/예보/통계/훈련


1. 시스템 분석/설계 최종 완료 확인
1. 시스템 개발 범위, 산출물, 일정 확정 및 각 기관 승인
1. 추가 개발 사항 분석/설계에 최종 반영
1. 시스템 개발 산출물(분석/설계 단계) 검토
1. 납품 기자재 최종 확인 및 DNC 담당자에게 인수인계



# 1962년 7~8월
----------------------------------------------------------------------
05	1962-07-07	1962-07-10	JOAN
06	1962-07-20	1962-07-24	KATE
07	1962-07-21	1962-07-27	LOUISE
08	1962-07-28	1962-07-29	MARGE
09	1962-07-29	1962-08-03	NORA

10	1962-08-02	1962-08-09	OPAL
11	1962-08-07	1962-08-11	PATSY
12	1962-08-14	1962-08-23	RUTH
13	1962-08-15	1962-08-22	SARAH
14	1962-08-20	1962-08-26	THELMA
15	1962-08-25	1962-08-27	VERA
16	1962-08-28	1962-09-01	WANDA
17	1962-08-30	1962-09-07	AMY
----------------------------------------------------------------------

# 1974년 8~9월
----------------------------------------------------------------------
13	1974-08-09	1974-08-10	LUCY
14	1974-08-11	1974-08-26	MARY
15	1974-08-15	1974-08-18	NADINE
16	1974-08-26	1974-09-02	POLLY
17	1974-08-27	1974-08-31	ROSE

18	1974-09-04	1974-09-08	SHIRLEY
19	1974-09-06	1974-09-06	TRIX
20	1974-09-13	1974-09-16	VIRGINIA
21	1974-09-24	1974-09-29	WENDY
22	1974-09-24	1974-10-02	AGNES
----------------------------------------------------------------------

# 1985년 7~8월
----------------------------------------------------------------------
07호 1985-07-22 ~ 1985-07-25 : JEFF

08호 1985-08-03 ~ 1985-08-10 : KIT
09호 1985-08-11 ~ 1985-08-14 : LEE
10호 1985-08-16 ~ 1985-08-19 : MAMIE
11호 1985-08-17 ~ 1985-08-24 : NELSON
12호 1985-08-24 ~ 1985-08-31 : ODESSA
13호 1985-08-26 ~ 1985-08-31 : PAT
14호 1985-08-28 ~ 1985-08-31 : RUBY
15호 1985-08-31 ~ 1985-09-08 : SKIP
----------------------------------------------------------------------

# 1959년 8~9월
----------------------------------------------------------------------
06호 1959/08/02 ~ 1959/08/09 : ELLEN
09호 1959/08/25 ~ 1959/08/31 : JOAN

11호 1959/09/01 ~ 1959/09/04 : LOUISE
13호 1959/09/10 ~ 1959/09/11 : NORA
14호 1959/09/12 ~ 1959/09/18 : SARAH
----------------------------------------------------------------------

# 1962년 7~8월
----------------------------------------------------------------------
05호 1962/07/07 ~ 1962/07/10 : JOAN
09호 1962/07/29 ~ 1962/08/03 : NORA

10호 1962/08/02 ~ 1962/08/09 : OPAL
17호 1962/08/30 ~ 1962/09/07 : AMY
----------------------------------------------------------------------

# 1974년 7~8월
----------------------------------------------------------------------
16호 1974/08/26 ~ 1974/09/02 : POLLY

20호 1974/09/13 ~ 1974/09/16 : VIRGINIA
----------------------------------------------------------------------

# 1985년 7~8월
----------------------------------------------------------------------
08호 1985/08/03 ~ 1985/08/10 : KIT
09호 1985/08/11 ~ 1985/08/14 : LEE
13호 1985/08/26 ~ 1985/09/01 : PAT
----------------------------------------------------------------------