# 일반감시 - 바람시어 (shear) : 변경
======================================================================
~shear~ ==>> ~shear_200_850~
~shear_500_850~
~shear_200_500~
~shearxy_250~
======================================================================

# 일별 시계열 - 호버뮬러다이어그램 지위고도 (HGT) : 변경
======================================================================
~hd_hgt200~ ==>> ~hd_5N20N_hgt200~
~hd_10N25N_hgt200~
~hd_15N30N_hgt200~
--------------------------------------------------
~hd_hgt500~ ==>> ~hd_5N20N_hgt500~
~hd_10N25N_hgt500~
~hd_15N30N_hgt500~
======================================================================

# 일별 시계열 - 호버뮬러다이어그램 해면기압 (MSLP) : 변경
======================================================================
~hd_mslp~ ==>> ~hd_5N20N_mslp~
~hd_10N25N_mslp~
~hd_15N30N_mslp~
======================================================================

# 일별 시계열 - 호버뮬러다이어그램 적도웨이브 (TROPWAVES) : 변경
======================================================================
~hd_0N10N_tropwaves~
~hd_5N15N_tropwaves~
~hd_15N25N_tropwaves~
======================================================================

# 월별 시계열 - 전지구 지표온도 (GMSAT) : 신규
======================================================================
GMSAT.png
======================================================================

# 월별 시계열 - 전지구 해수면온도 (GMSST) : 신규
======================================================================
GMSST.png
======================================================================

# 월별 시계열 - 남방진동수 (ONI) : 신규
======================================================================
ONI.png
======================================================================

# 연별 시계열 - 태풍활동지수 : 신규
======================================================================
PDI.png
======================================================================

# 연별 시계열 - 누적폭풍에너지 : 신규
======================================================================
ACE.png
======================================================================

# 연별 시계열 - 평균강도 : 신규
======================================================================
Int.png
======================================================================

# 연별 시계열 - 일생최대강도 : 신규
======================================================================
LMI.png
======================================================================

# 연별 시계열 - 생존기간 : 신규
======================================================================
Day.png
======================================================================

# 연별 시계열 - 발생빈도 : 신규
======================================================================
Fre.png
======================================================================

남방진동수 -> 해양니뇨지수