Samsonite Varro(Blue, Black) 28" : 40만원 - 31만원 : PP : (75 X 52 X 31(36)cm)
*Samsonite REXA(Black, Silver) 28" : 39만원 - 35만원 : PC : (75 X 52 X 31(34)cm)
*Samsonite ARQ(Copper, Blue, Black) 28" : 46 - 37만원 : PC : (75 X 49 X 34(X)cm)
*Samsonite D200(Blue, Silver, Black) 28" : 38만원 - 30만원 : PC : (75 X 55 X 34(38)cm)

*Samsonite RED TOIIS C(Black) 28" : 30만원 - 30만원 : PC : (76 X 52 X 32(37)cm)
Samsonite RED ROBO II(Silver) 28" : 36만원 - 27만원 : PC : (77 X 50 X 31(35)cm)

American Tourister ROCKFORD(Navy, Black, Red) 29" : 14만원 : PC : (79 X 54 X 32cm)
*American Tourister ZAVIS(Gray, Silver) 28" : 18만원 : PC : (77 X 55 X 32cm)
American Tourister ELLEN(Gray) 29" : 15만원 : ABS : (79 X 54 X 34cm)
American Tourister SKY COVE(Gray) 30" : 16만원 : ABS : (80 X 53 X 35(40)cm)
*American Tourister VELTON(Black, Navy) 30" : 24만원 : PC : (81 X 52 X 34(39)cm)


2016.12.09 -> 2019.12.31 : 1118일
2016.12.09 -> 2020.06.11 : 1281일

경력직 웹 개발자 채용

2020.01.07 PM 14 : 석범준(사람인)
2020.01.07 PM 16 : 주용준(잡코리아)

7호선 먹골역 1번 출구 빠리바게트 앞
오전 09시


C/C++, VC++, MFC, JAVA, Python, Shell Script 등

위성영상 처리 S/W 개발 경험자
GIS S/W 개발 경험자

㈜지아이이앤에스는 2004년 설립한 영상(위성, 항공사진, 레이다, 지도 등) 처리/분석 전문 회사이며, 위성영상을 이용한 활용시스템 구축분야 및 영상응용처리를 위한 원천기술을 확보하고 있으며, 국가기관 및 공공기관, 해외 SI사업 등 다양한 사업수행 경험을 바탕으로 영상 활용 시스템 구축분야에 선도적인 역할을 하고 있습니다. 

당사는 사세 확장을 위해 웹프로그래머와 응용프로그래머를 채용중이오니 열정과 능력있는 개발자분들의 많은 지원바랍니다.

감사합니다.

파인디지털 파인뷰 X500 뉴 2채널 (32GB, 무료장착)
팅크웨어 아이나비 QXD3000 미니 S 2채널
파인디지털 파인뷰 X5 뉴 2채널 (32GB, 무료장착)

Model
	Class Model
	Component Model
	Data Model

기상자료분석시스템 상세설계 UML_장근희_20200115

1
01039146445
43391

안녕하세요. ㈜지아이이앤에스 연구개발부 장근희입니다.

저희가 찾고있는 웹 프로그래머에 적합한 인재라고 생각되어 이렇게 제안 드립니다.
긍정적인 검토 부탁 드리며, 면접 일정 및 관련 자세한 내용이 궁금하시다면 응답기간 내 메일이나 전화로 연락 부탁 드립니다.

감사합니다.


사내 웹개발 교육 - 2회차
내용 :: 
	Chapter 03 JSP 동작원리(톰켓)와 서블릿
		01_ 웹 어플리케이션 생성
		02_ “Korea Fighting!!!”을 출력하는 JSP
		03_ JSP의 동작 구조
		04_ JSP의 Life Cycle
		05_ 서블릿(Servlet) 이란?
		05-1 서블릿의 Life Cycle
		05-2 서블릿의 Fighting 

	Chapter 04 JAVA 기초 문법
		01_ 기본 문법 구조
		02_ 변수와 데이터 타입
		02-1 변수
		02-2 데이터 타입
		03_ 연산자
		03-1 산술연산자와 증감 연산자
		03-2 비교연산자와 대입연산자
		03-3 논리연산자
		04_ 제어문
		04-1 조건문
		04-2 반복문
		05_ 클래스 및 객체
		05-1 객체란?
		05-2 클래스란?
		05-3 생성자
		05-4 멤버변수
		05-5 접근 제어자
		05-6 static과 final
		05-7 import 및 주석

100 GB (Google One)

라이노 클래식 스마트커버 케이스
케이스 털스레더 스마트커버
스마트커버 퓨어슬림

안녕하세요
이승희입니다.

SVN 서버가 노후화 되어 MDA 소스를 GitLab으로 이전하였습니다.
GitLab 주소는 아래와 같고,  master로 체크아웃 받으시면 됩니다.
https://seoul.gaia3d.com:53000/NMSC/mda.git

앞으로 SVN 말고 GitLab으로 버전관리 하도록 하겠습니다.

사용자  계정:
ID    : gisoft
PW  : gaia3d!gi
Email : argus@gisoft.co.kr


경력직 웹프로그래머 채용

안녕하세요. ㈜지아이이앤에스 연구개발부 장근희입니다.

저희가 찾고있는 포지션에 적합한 인재라고 생각되어 이렇게 입사지원을 제안 드립니다.
입사지원은 잡코리아를 이용하시거나 메일 혹은 문자등으로 연락주셔도 됩니다.
자세한 내용은 현재 당사의 채용공고를 확인하시기 바랍니다.

긍정적인 검토 부탁 드리며, 보다 자세한 사항이 궁금하시다면 응답기간 내 회신 부탁 드립니다.

감사합니다.
--------------------------------------------------
담당자 : 연구개발부 부장 장근희
이메일 : jjanga3733@naver.com
모바일 : 010-3914-6445
회사전화 : 070-7599-3865
--------------------------------------------------


DRS 수신부
DMS 저장관리부
DAS 분석부
DSS 서비스부
ETC 기타

위닉스 공기청정기 - 79만원
삼성 제트 무선청소기 - 72만원
삼성 갤럭시 탭 s5e - 55만원

안녕하세요. 잘 지내시죠? ㅎㅎ 늦었지만 새해 복 많이 받으시고, 새해에도 하시는 일 모두 잘 되시길 바랍니다. 그럼 안녕히 계세요. ㅎㅎ

안녕하세요. 장근희 입니다. 기억하시죠? ㅎㅎ 늦었지만 새해 복 많이 받으시고, 새해에도 하시는 일 모두 잘 되시길 바랍니다. 그럼 안녕히 계세요. ㅎㅎ

한국소프트웨어기술진흥협회
한국데이터진흥원 - SQL개발자

GIS
openlayers
leaflet
geoserver
D3

사업 전체 계획 : 97%
사업 전체 실적 : 96%
전체 공정율 : 97%


- 발생현황(발생일기준) : 
    - Controller : \workspace\Statistics\src\main\java\com\kitvalley\statistics\typinfo\web\TypInfoController.java
    - SQL : \workspace\Statistics\src\main\resources\mappers\TypInfoMapper.xml
    - DB TABLE : TOS_LIST
- 발생현황(영향일기준) : 사용하지 않는 화면임 (메뉴만 만들고, 그 이후 요청이 없어서 화면개발은 하지않은 상태입니다.)
- 영향태풍(ASOS극값) : 잉그리스에서 개발함
- 영향태풍(AWS극값) : 잉그리스에서 개발함

고동민

"위성관련 업무는 해본적이 없습니다. 관련 사수분이 있나요?"

건강보험 : 2,028,720
국민연금 : 2,432,160
보장성보험 : 5,017,820
의료비 : 385,000 / 7,621,470
신용카드 : 13,638,381
직불카드 : 2,432,357
현금영수증 : 6,410,734
기부금 : 440,000

Micro SDXC CLASS10 UHS-I U3 EVO Plus

------------------------------------------------------------------
안녕하세요. ㈜지아이이앤에스 연구개발부 장근희입니다.

저희가 찾고있는 포지션에 적합한 인재라고 생각되어 이렇게 입사지원을 제안 드립니다.
입사지원은 잡코리아를 이용하시거나 메일 혹은 문자등으로 연락주셔도 됩니다.
자세한 내용은 현재 당사의 채용공고를 확인하시기 바랍니다.

긍정적인 검토 부탁 드리며, 보다 자세한 사항이 궁금하시다면 응답기간 내 회신 부탁 드립니다.

감사합니다.
장근희 드림.
------------------------------------------------------------------

------------------------------------------------------------------
안녕하세요. ㈜지아이이앤에스 장근희입니다.
당사에 입사지원해주셔서 감사합니다.

웹 개발자 채용에 지원하신 결과 서류전형을 통과하시어 면접을 제의 합니다.

면접참석 응답을 했지만 불가피한 일로 참석하지 못할 경우 다시 응답을 해주시거나, 인사담당자에게 꼭 연락 주시기 바랍니다.

좋은 결과 있으시길 바랍니다.
감사합니다.

■ 공고명 : [경력직] 웹프로그래머 / 응용프로그래머 채용
■ 면접일시 : 2020.02.07(금) 오후 04시 00분 ~ 오후 05시 00분
■ 면접장소 : 서울 마포구 삼개로 24 (도화동, 용현빌딩) 5층 (주)지아이이앤에스
■ 인사담당자 : 장근희 jjanga3733@naver.com (010-3914-6445)
------------------------------------------------------------------


안녕하세요. 지아이이앤에스 장근희 입니다. 잡코리아 포지션 제안에 수락해주셔서 감사합니다. 이후 업무 진행을 위하여 잡코리아에서 당사 채용공고에 입사지원해주시길 부탁드립니다. 입사지원해주시면 면접일자 등 이후 일정을 연락드리도록 하겠습니다. 감사합니다. 
