- 종합쇼핑몰 :
http://www.11st.co.kr/
http://www.gmarket.co.kr
http://www.interpark.com/

- 가격비교 :
https://shopping.naver.com/home/p/index.nhn
http://www.danawa.com/






1. 테이블 정의서, ERD 최신 문서
	-> 최종산출물에 반영하여 제출
2. 웹 어플리케이션 배포 진행 상황 확인
	a. 3월5일까지 배포 완료 바람
	b. 지원이 필요한 부분은 바로바로 요청 바람
	c. 현재 가장 큰 이슈이므로 적극적으로 대처 바람
3. 모바일 앱 배포 진행 상황 확인
	a. 3월5일까지 각 스토어에 등록 요청 완료
4. 구현단계감리 시정조치 진행 상황 확인
	a. 조치가 어렵거나 이해가 안되는 항목 확인
	b. 조치 완료 예정일 (4월중에 완료 바람)
5. 사용자교육 진행 상황
	a. 교육일정 확인
	b. 요청 사항들 확인 후 반영 가능여부 피드백 요청
	c. 지원이 필요한 것들 확인
6. 수요일 사용자 교육 참관 예정 (SPO PM, PM, Zhang)
	a. 장소, 시간 확인
7. 최종 개발 산출물 4월중에 제출
8. 주간보고서 꼭 보내주기 바람
9. 내 랩탑에 개발 환경 셋팅 요청
10. 암호화 장비 해결 방안 협의
	a. 3가지 방안 협의 결정
		-> 1안. K250에 공인 IP 할당하여 외부 접속 가능하게 구성.
		-> 2안. K250 1대를 DNC 서버실에 설치 후 공인 IP 할당. 
		-> 3안. VPN 이용하여 BCC K250 한대에 연결.
	b. 모든 방안이 어려워질 경우 대처 방안
11. 공식 서비스 시작은 5월로 계획되어 있음.
12. 태림이 마지막이라 개발팀과 같이 식사 가능한지??


53
76

172.22.8.198:7002/dnc



Dear BCC server engineer

Due to proceed DNC project under SPO and KOICA

Please add URL to DNC VPN.

The information is as follows.
--------------------------------------------------
- VPN username: cust_narcotics2 -> IP: 172.22.101.57:9443
- VPN username: cust_narcotics3 -> IP: //172.22.101.58:9443
--------------------------------------------------

Please open the port together.



We request to add the following ip: 172.22.101.52 under VPN username: cust_narcotics3


Dear Awal,

Thank you, Awal.
This is Zhang, KOICA Project software architect.

Private IP and URL to connect to public IP are as follows.
공인 IP에 연결할 Private IP와 주소는 아래와 같습니다.

----------------------------------------
http://172.22.8.198:7002/dnc
----------------------------------------

If you have any other questions, please contact me and Taelim.
다른 궁금한 것이 있으면 연락주세요.

Have a great weekend.

Thank you,
Zhang

--------------------
Zhang, Guenhee

Software Architect
Illicit DrugEradication and Advanced Management Through IT (I DREAM IT)
Department of Narcotics Control
+82 10 57227443

legomania6445@gmail.com
1025#6445



I checked our configuration and found that there is already apublic IP allocated for DNC. A static NAT rule for 172.22.8.197 <--> 103.48.18.198 isfound in the Firewall configuration.

I guess, this public IP allocation and NAT configuration is doneearlier. Now question is, do you still need the existing NATconfiguration? If not, I can reconfigure the NAT for 172.22.8.198 <--> 103.48.18.198 forport 7002.



Dear Awal,

Thank you, Awal.

We no longer need to connect '172.22.8.197' to public IP.
우리는 더 이상 '172.22.8.197'을 공인 IP에 연결할 필요는 없습니다.

We should connect 'IP: 172.22.8.198, Port: 7002' to public IP.
우리는 'IP : 172.22.8.198, Port : 7002'가 공인 IP에 연결되어야 합니다.

Example] '172.22.8.198:7002 <-> 103.48.18.198'

Have a great weekend

Thank you,
Zhang



Dear Awal,

Thank you very much, Awal.

Now, with public IP (103.48.18.198:7002), we are well connected to web applications.
이제 공인 IP (103.48.18.198:7002)로도 웹 어플리케이션에 잘 접속이 됩니다.

Thank you again for your cooperation.
당신의 협조에 다시 한번 감사드립니다.

The web application URL using public IP is as follows.
공인 IP를 이용한 웹 어플리케이션 URL은 아래와 같습니다.

----------------------------------------
http://103.48.18.198:7002/dnc/
----------------------------------------

Best Regards,
Zhang


Hi Awal,

공인 IP로 DNC의 웹 어플리케이션에 접속이 성공한 화면을 첨부했습니다.




Hi Rima,

Thank you very much Rima and Everyone.

Thank you especially to Genweb2 for your hard work in preparation for training.
특히 훈련 준비에 힘써주신 Genweb2 여러분께 감사드립니다.

I am very happy that all the training is ready.
저는 모든 훈련 준비가 완료되어 매우 기쁩니다.

Again, thank you Genweb2.
다시 한번 Genweb2 여러분께 감사드립니다.

Have a good day.

Best Regards,
Zhang

















10















