
# 길벗 IT전문서 데이터 분석 관련
--------------------------------------------------
00. 모두의 딥러닝
01. 모두의 데이터 분석 with 파이썬
02. 케라스 창시자에게 배우는 딥러닝
03. 미신러닝 교과서 with 파이썬, 사이킷런, 텐서플로
04. 모두의 데이터 분석
--------------------------------------------------


01. 시범 운영 
    - 6월 15일 ~ 20일 사이 시작

02. 최신 어플리케이션 소스 
    - 6월 24일

03. 최신 개발 산출물
    - 6월 24일


TOS_TRAN_ADT
TOS_TRAN_AEXT
TOS_TRAN_AFILE
TOS_TRAN_AIMG
TOS_TRAN_ATR
TOS_TRAN_CASE
TOS_TRAN_CD
TOS_TRAN_CONT_CLS
TOS_TRAN_CONT_CPT
TOS_TRAN_CONT_VRS
*TOS_TRAN_EVAL
TOS_TRAN_EVID
TOS_TRAN_FCST_EVID
TOS_TRAN_FCST_EVID_DETAIL
TOS_TRAN_FCST_EVID_IMG
TOS_TRAN_FCST_EVID_INT
TOS_TRAN_FILE
TOS_TRAN_FTR
*TOS_TRAN_INF
*TOS_TRAN_QUIZ
*TOS_TRAN_QUIZ_EXAM
TOS_TRAN_SDT

총 22개

DR_TOS_TRAN_ADT
DR_TOS_TRAN_AEXT
DR_TOS_TRAN_AFILE
DR_TOS_TRAN_AIMG
DR_TOS_TRAN_ATR
DR_TOS_TRAN_CASE
DR_TOS_TRAN_CD
DR_TOS_TRAN_CONT_CLS
DR_TOS_TRAN_CONT_CPT
DR_TOS_TRAN_CONT_VRS
DR_TOS_TRAN_EVAL
DR_TOS_TRAN_EVID
DR_TOS_TRAN_FCST_EVID
DR_TOS_TRAN_FCST_EVID_DETAIL
DR_TOS_TRAN_FCST_EVID_IMG
DR_TOS_TRAN_FCST_EVID_INT
DR_TOS_TRAN_FILE
DR_TOS_TRAN_FTR
DR_TOS_TRAN_INF
DR_TOS_TRAN_QUIZ
DR_TOS_TRAN_QUIZ_EXAM
DR_TOS_TRAN_SDT


EPT
ER
GPI
HD_HGT
HD_MSLP
HD_TROPWAVES
HGT_TEMP
KELVIN
MJO
MJOPHASE
MPI
MRG
MSLP
MSLP_APCP
OHC
SHEAR
SHEAR_STFLOW
SST
SSTA
STFLOW
STREAM_WINDSPD_CONV
TCON
TFOG
TPDA
TROPWAVES


hqHead       // 123456    ///  DG용
divHeadDhaka //123456 ///디비전 헤드
disHeadDhaka //123456 /// 디스트릭트헤드 



