안녕하세요. 지아이소프트 장근희 입니다.

보내주신 시안 잘 받아보았습니다.
내부회의 결과 보내주신 시안중에는 만족스러운 시안이 없어 2차 시안을 요청드립니다.
1차 시안에 대한 의견을 정리하여 말씀드리면 아래와 같습니다.

----------------------------------------------------------------------
1. 영문 시안은 만족스러운 시안이 없었으나 하나 선택한다면 '시안1'이 그래도 괜찮았습니다.
2. 한글 시안은 '시안2'가 선호하는 시안입니다.
3. '시안3'이 제일 선호하지 않는것으로 나타났습니다.
4. '시안2'의 심볼은 좀 더 심플했으면 좋겠습니다.
5. 색상은 전체적으로 괜찮습니다.
6. 영문 로고는 좀 더 심플했으면 좋겠습니다.
7. 'GIENS'중 'N'은 'And'의 의미로 다른 글자들보다 강조되지 않았으면 좋겠습니다.
8. 한글명 '(주)지아이이앤에스'는 중간에 띄지말고 붙여주세요.
9. 심볼에 지구본 모양은 사용되지않았으면 좋겠습니다.
10. GIENS = Geo Information + Environment and System (or Solution or Service)
----------------------------------------------------------------------

그럼 다음 시안 부탁드립니다.
감사합니다.
장근희 드림.


개발용 Safenet 라이선스 구매는 현재 진행중 입니다.
구매를 하기위해서는 조금 시간이 걸릴것 입니다.
그전까지는 BCC의 서버를 이용하여 테스트를 하시기 바랍니다.
혹은 다른 방법을 사용하여 잠시 개발을 진행하시기 바랍니다.
Safenet을 이용하지 못하더라도 부분적인 수정은 가능할거라 생각됩니다.


Purchase of a Safenet license for development is currently underway.
It will take some time to make a purchase.
In the meantime, please use the BCC server for testing.
Alternatively, please use the other method to proceed with the development for a while.
Even if you can not use Safenet, I think it is possible to make some modifications.

Thank you Mahfuzu.

나는 DNC에 'Apple Developer account' 생성을 요청할 것입니다.


https://gyeongsang.kr/870

http://172.22.8.198:7001/console/login/LoginForm.jsp


안녕하세요. 지아이소프트 장근희 입니다.

보내주신 시안 잘 받아보았습니다.
1차 시안보다 많이 좋아진것 같습니다.
시안에 대한 의견은 아래와 같습니다.
의견을 참고하시어 3차 시안 작업해주시기 바랍니다.

--------------------------------------------------
1. 한글 시안은 '시안2'가 좋습니다.
    - 심볼은 심플한 것으로 변경했으면 좋겠습니다.
    - '시안2'에서 조금만 더 다듬어주시면 될 것 같습니다.
2. 영문 시안은 '시안7'이 좋습니다.
    - 심볼은 '시안5'처럼 심플한 것으로 변경했으면 좋겠습니다.
    - 'GiEnS'에서 'i'는 대문자로 변경해 주세요.
    - 'GiEnS'에서 'n'은 다른 글자보다 작게 표현되었으면 좋겠습니다.
    - 'n'은 'and, &'을 의미하며, '&'으로 바꾸거나 'n'을 작게 심볼화하는것도 좋을 것 같습니다.
    - '시안7'에서 조금만 각이 진 폰트였으면 좋겠습니다.
    - '시안5'도 괜찮다는 의견들이 있었습니다.
--------------------------------------------------

그럼 잘 부탁드리겠습니다.
감사합니다.
장근희 드림.



안녕하세요. 지아이소프트 장근희 입니다.

보내주신 3차 시안 잘 받아보았습니다.
시안에 대한 의견은 아래와 같습니다.
의견을 참고하시어 시안 수정 작업해주시기 바랍니다.

--------------------------------------------------
1. 한글 로고
    - '시안2'의 폰트를 사용해주세요.
    - '시안2'처럼 '지아이'와 '이앤에스' 사이를 조금 띄워주시기 바랍니다.
    - 심볼은 밑에 '3. 심볼'을 참고하시기 바랍니다.

2. 영문 로고
    - '시안10'과 '시안9'의 폰트를 사용해주세요.
    - 두가지 시안에서 'GI'와 'E&S', 'EnS' 사이를 조금 띄워주시기 바랍니다.
    - 심볼은 밑에 '3. 심볼'을 참고하시기 바랍니다.

3. 심볼
    - 심볼은 한글, 영문 공통적으로 '시안5'의 심볼을 사용해주세요.
    - 위치는 로고 좌측 상단에 넣어주세요.
    - 심볼에 밝은 붉은 색 계통으로 하나의 사각형에 포인트를 주면 좋을것 같습니다.

4. 캐치플레이즈
    - "Think of the Environment"

5. 그 밖에...
    - 추가로 가능하시다면 '시안5' 조금 변형해서 받아보고 싶습니다.
    - 심볼, 폰트는 그대로 하고 'E'를 정상적인 형태로 바꾸고, 'N'을 '&' 혹은 작은 'n'으로 바꾸어 보고 싶습니다.
    - 가능하시다면 부탁드리겠습니다.
--------------------------------------------------

그럼 즐거운 주말 되세요.
감사합니다.
장근희 드림.


'Oracle', 'SafeNet', and 'Weblogic' in BCC are permanent licenses.
BCC에 있는 'Oracle', 'SafeNet', 'Weblogic'은 영구적인 라이선스 입니다.

'Oracle' and 'Weblogic' in DNC are also permanent licenses.
DNC에 있는 'Oracle', 'Weblogic'도 영구적인 라이선스 입니다.

DNC must register 'Apple developer account'. 
DNC는 'Apple developer Account'을 등록해야 합니다. 

Before, I talked enough about the reason.
전에 나는 그 이유에 대해서 충분히 이야기 했다.

How is the domain going?
도메인은 어떻게 진행되고 있습니까?

Why does not send me the storage information?
백업용 스토리지 정보는 왜 안보내줍니까?

Why is no answer to my request?
내가 요청한 것들에 대해서 왜 답변이 없는 것입니까?

Report to me its progress.
이것에 대한 진행상황 보고하십시오.



안녕하세요. 지아이소프트 장근희 입니다.

보내주신 수정시안 잘 받아보았습니다.
시안에 대한 의견은 아래와 같습니다.
의견을 참고하시어 수정 작업 부탁드리겠습니다.

--------------------------------------------------
1. 한글 로고
    - 폰트 : '수정시안1'로 확정 입니다.
    - 심볼 : '3. 심볼'을 참고하시기 바랍니다.

2. 영문 로고
    - 폰트 : '수정시안2'에서 '&' 들어간 폰트로 확정 입니다.
    - 심볼 : '3. 심볼'을 참고하시기 바랍니다.

3. 심볼
    - 붉은 색을 현재 사각형이 아닌 다른 사각형에 넣어주세요. (현재 사각형은 예전 색상 그대로..)
    - 심볼 왼쪽부터 1번 사각형에 붉은 색 -> 시안 1
    - 심볼 왼쪽부터 3번 사각형에 붉은 색 -> 시안 2
    - 로고쪽으로 약간만 더 붙이는건 어떤가요?

4. 캐치플레이즈
    - 캐치플레이즈 문구가 아직 확정되지 않았습니다.
    - 몇 일 후에 확정된 캐치플레이즈 보내드리면 변경해 주실 수 있으신가요?
--------------------------------------------------

그럼 즐거운 하루 되세요.
감사합니다.
장근희 드림.


Transformation of Geographic Information Technology
지리정보 기술의 혁신


기본 : 40AG0090EU
프로 : 40AH0135EU
울트라 : 40AJ0135EU

하이브리드 도킹 : 40AF0135EU
썬더볼트 3 독 : 40AC0135EU


안녕하세요. 지아이소프트 장근희 입니다.

보내주신 수정시안 잘 받아보았습니다.
시안에 대한 의견은 아래와 같습니다.
의견을 참고하시어 수정 작업 부탁드리겠습니다.

--------------------------------------------------
1. 한글 로고
    - 폰트 : '한글시안'으로 확정 입니다.
    - 심볼 : '3. 심볼'을 참고하시기 바랍니다.

2. 영문 로고
    - 폰트 : '영문시안'으로 확정 입니다.
    - 심볼 : '3. 심볼'을 참고하시기 바랍니다.

3. 심볼
    - '시안5'에 사용했던 심볼 그대로 사용해주세요.
    - 붉은 색은 안넣기로 결정했습니다.

4. 캐치플레이즈
    - 한글 로고 : '무한한 가능성'
    - 영문 로고 : 'Infinite Possibility'
--------------------------------------------------

그럼 즐거운 하루 되세요.
감사합니다.
장근희 드림.

Infinite Possibility (무한한 가능성)


황금의 초승달 지대(Golden Crescent)와 대등한


[2019.02.11 - 2019.04.30] 
	일반 사용자 교육

[2019.03.19 - 2019.05.09] 
	전산관리자 교육 

[2019.04.01 - 2019.05.20]
	추가 요구사항 반영

[2019.02.11 - 2019.04.30]
	시험운영

[2019.04.01 - 2019.05.20]
	기존 DNC 데이터 이관 

[2019.05.21]
	NCIS 시스템 정식 오픈

[2019.05.24]
	시스템 개발 부문 계약 종료


Official development assistance, 


1. Creative Vision (창조적 비전)
  - 권민석 차장
2. Human & Life (인간과 삶)
  - 심규옥 부장
3. Future is Ours (미래는 우리의 것이다)
  - 김완수 차장
4. Transformation of Geographic Information Technology (지리정보 기술의 혁신)
  - 김선기 차장
5. Beyond Innovation (혁신을 너머)
  - 김희욱 차장
6. Stronger together (함께하면 강하다)
  - 박용철 실장
7. Infinite Possibility (무한한 가능성)
  - 이현준 대리
8. 오늘도 맑음 (Today is Sunny, Today is MalgEum)
   Today is MalgEum
  - 장근희 부장
9. Connection to the future (미래와의 연결)
  - 손태림
10. Future convenience at your hands (미래의 편리함이 당신의 손에...)
  - 손태림
11. Innovate forward (앞으로 혁신하라)
  - 손태림
12. All about GIS
  - GIS와 관련된 모든 것
  - 기존 솔루션에 기반한 제안인데, 음... 2안이 저는 더 좋습니다.
  - 김수석 대리
13. Anywhere and Everywhere
  - 어디서든, 모든 곳에서든 
  - 어디서든(모든곳에서) 우리의 솔루션을 경험할 수 있다 + GIS가 기반이었으니 모든 곳에 영향을 미친다. (중의적 표현)
  - 김수석 대리
14. Green the World
  - GI의 앞글자를 환경(녹색)과 엮어서 의미를 부여해 보았습니다. (앞으로 환경하신다고하니...) ㅎㅎ
  - 김수석 대리



Hello Mahfuzu,



I asked SafeNet engineers about the error.
나는 SafeNet 엔지니어에게 오류에 대해 문의하였습니다.



I will contact you if an answer comes from SafeNet engineers.
나는 SafeNet 엔지니어에서 답변이 오면 당신에게 연락할 것입니다.



Have a nice day.



Regards,

Zhang


==================================================
Geunhee Zhang
Project Leader / System Architect
DNC project in Bangladesh (I DREAM IT Project)
----------------------------------------
Email : jjanga3733@naver.com
Tel : +82 70 7599 3865 (South Korea)
Mobil : +82 10 3914 6445 (South Korea)
================================================== 

Hello Mahfuz,

This is an e-mail from SafeNet engineer.
이것은 SafeNet 엔지니어로부터 나에게 온 메일 입니다.

Ping Test the Genweb2 server to the BCC SafeNet device.
Genweb2 서버에서 BCC SafeNet 장비쪽로 Ping 테스트 해주시기 바랍니다.

I will request Teamviewer if necessary.
필요하면 Teamviewer을 요청하겠습니다.

SafeNet Engineer Email
--------------------------------------------------
There is no connection in the log, so it is still retrying.
로그 상으로는 connection이 되지 않아 계속 재시도하고 있는 상태입니다.

Please check that NAE_IP.1 = 103.48.18.250 which is written in IngrianNAE.properties is K250 equipment IP.
IngrianNAE.properties에 적혀있는 NAE_IP.1=103.48.18.250가 K250 장비 IP 인지 확인해 주십시오.

Then, ping test the K250 equipment from the server side.
그리고, 서버쪽에서 K250 장비로 Ping 테스트 부탁드리겠습니다.
--------------------------------------------------

Regards,
Zhang

==================================================
Geunhee Zhang
Project Leader / System Architect
DNC project in Bangladesh (I DREAM IT Project)
----------------------------------------
Email : jjanga3733@naver.com
Tel : +82 70 7599 3865 (South Korea)
Mobil : +82 10 3914 6445 (South Korea)
==================================================

https://www.msn.com/ko-kr/money/topstories/서울-미계약-속출에-클릭-줍줍-…분양시장-新풍속도/ar-BBVTgTO?li=AA59AB&ocid=spartandhp 

이는 하드웨어 어플라이언스를 운영 및 비용 측면에서 더 효과적으로 대체하는 솔루션으로 원거리 시설이나 VMware 또는 AWS Marketplace 같은 클라우드 인프라에서 확장 가능한 키 관리와 보안 암호화를 제공합니다.


Thank you very much.
대단히 감사합니다.


The information you sent me was passed on to the SafeNet engineer.
당신이 보내준 정보는 SafeNet 엔지니어에게 전달했습니다.


Teamviewer can connect to a Genweb2's PC (or Server) that requires a connection to the SafeNet server.
Teamviewer는 SafeNet 서버에 연결이 필요한 Genweb2 PC (or Server)에 연결하면 됩니다.


I'll contact you when I need this.
이것은 필요할때 연락드리겠습니다.


안녕하세요. 지아이소프트 장근희 입니다.

수정된 시안 보내주셔서 감사합니다.
명함은 아래 정보로 B 옵션으로 제작해주시기 바랍니다.

추가적으로 가능하시다면 한글 로고에서 캐치프레이즈는 빼주셨으면 좋겠습니다.
바쁘시겠지만 부탁드리겠습니다.

[명함 디자인 제작 정보] - B 옵션
--------------------------------------------------
* 필수
성함 : 김성찬
직책 : 부사장
전화번호 : 070-7599-3863
업장 주소 : 서울특별시 마포구 삼개로 24 용현빌딩 5층
명함 배송받으실 주소 : (명함 주소와 같을 시 입력X)
 
* 선택
영문성함 : Kim Sungchan
휴대폰 번호 : 010-4712-1527
팩스번호 : 0505-711-3535
이메일 주소 : sck5601@gmail.com
홈페이지 주소 :
업무분야 : (또는 명함에 넣고 싶은 내용)
--------------------------------------------------

내일(4월16일) 오전까지 명함 디자인 꼭 부탁드립니다.

감사합니다.
장근희 드림.


안녕하세요. 지아이소프트 장근희 입니다.

최종 시안 보내주셔서 감사합니다.
CI는 최종시안으로 결정되었습니다. 감사합니다.

명함은 아래 정보로 시안1을 수정해주시기 바랍니다.

[명함 디자인 제작 정보] - B 옵션 - 시안1
--------------------------------------------------
1. 앞면
  - 한글 로고
  - 한글 정보

2. 뒷면
  - 영문 로고
  - 영문 정보

----------------------------------------

* 한글 정보 :: 
    성함 : 장근희
    부서 : 연구개발부
    직책 : 부장
    전화번호 : 070-7599-3865
    주소 : 서울특별시 마포구 삼개로 24 용현빌딩 5층
    휴대폰 번호 : 010-3914-6445
    팩스번호 : 0505-711-3535
    이메일 주소 : jjanga@gi-ens.co.kr
    홈페이지 주소 : www.gi-ens.co.kr

* 영문 정보 ::
    영문성함 : Geunhee, ZHANG
    영문부서 : R&D Dept
    영문직책 : General Manager
    전화번호 : 82-2-711-3521
    영문주소 : 5th floor, Yonghyun Bldg., 24, Samgae-ro, Mapo-gu, Seoul, Korea
    휴대폰 번호 : 82-10-3914-6445
    팩스번호 : 82-505-711-3535
    이메일 주소 : jjanga@gi-ens.co.kr
    홈페이지 주소 : www.gi-ens.co.kr
--------------------------------------------------

그럼 작업 부탁드리겠습니다.

감사합니다.
장근희 드림.


40AC0135EU

https://cafe.naver.com/happyibook/896174


안녕하세요. 지아이소프트 장근희 입니다.

그 동안 CI 작업하시느라 고생 많으셨습니다.
덕분에 좋은 CI가 나온것 같습니다.
감사합니다.

그럼 즐거운 주말 되세요.
장근희 드림.


○ 시스템 오픈행사 개최 및 행사 지원
○ 시스템 개발 감리 현지 수행 지원
○ NCIS의 개발 및 유지보수를 위한 SafeNet 장비 설치
○ 시스템 관련 현지 업체 인수인계

2019.06.25 11:20 [VN0431]
2019.06.3



        if(prod.equals("1")){
            String shellName = "/TYP_ADT/scripts/make_adt_auto.bash";
            String filename = req.getParameter("filename");
            String cmd = dir + shellName;
            c.add(cmd);
            c.add(filename);
        }else if(prod.equals("2")){
            String shellName = "/TYP_ARCHER/scripts/make_archer_auto.bash";
            String cmd = dir + shellName;
            c.add(cmd);
        }else if(prod.equals("3")){
            String shellName = "/TYP_GTS/scripts/typ_gts_db.bash";
            String fileName = req.getParameter("filename");
            String cmd = dir + shellName;
            c.add(cmd);
            c.add(fileName);
        }else if(prod.equals("4")){
            String shellName = "/TYP_GTS/scripts/typ_sarep_db.bash";
            String fileName = req.getParameter("filename");
            String cmd = dir + shellName;
            c.add(cmd);
            c.add(fileName);
        }else if(prod.equals("5")){
            String shellName = "/TYP_GTS/scripts/typ_adt_etc_db.bash";
            String fileName = req.getParameter("filename");
            String organ = req.getParameter("organ");
            String cmd = dir + shellName;
            c.add(cmd);
            c.add(fileName);
            c.add(organ);
        }else if(prod.equals("6")){
            String shellName = "/TYP_LIST_URL/scripts/typlist_urlapi_db.bash";
            String fileName = req.getParameter("filename");
            String cmd = dir + shellName;
            c.add(cmd);
            c.add(fileName);
        }else if(prod.equals("7")){
            String shellName = "/TYP_PRODUCT/SCRIPTS/call_make_typ_monitor.bash";
            String datetime = req.getParameter("datetime");
            String cmd = dir + shellName;
            c.add(cmd);
            c.add(datetime);
        }else if(prod.equals("8")){
            String shellName = "/TYP_LIVE/scripts/call_make_live_image.bash";
            String cmd = dir + shellName;
            c.add(cmd);
        }else if(prod.equals("9")){
            String shellName = "/TYP_LIVE/scripts/call_make_micro_rad.bash";
            String cmd = dir + shellName;
            c.add(cmd);
        }else if(prod.equals("10")){
            /**
             * [2019-05-29] 장근희 (jjanga@gisoft.co.kr)
             *   - Shell Script 추가 (11, 12)
             *   - 10번 Shell Script 제거
             */
            //String shellName = "/K_RDT/run_k_rdt.sh";
            //String filename = req.getParameter("filename");
            //String cmd = dir + shellName;
            //c.add(cmd);
            //c.add(filename);
        }else if(prod.equals("11")){
            String shellName = "/K_ADT/scripts/make_k_adt_auto.bash";
            String filename = req.getParameter("filename");
            String cmd = dir + shellName;
            c.add(cmd);
            c.add(filename);
        }else if(prod.equals("12")){
            String shellName = "/ARCHER_V2/scripts/make_archer_auto.bash";
            String cmd = dir + shellName;
            c.add(cmd);
        }



  1. 시스템 오류정보 관리는 각 시스템의 로그파일로 하기로 함
  2. 평문전송 관련 암호화 솔루션이 필요한 경우 추후 적용할 것을 권고함
  3. Internet Explorer 11 사용여부를 확인하였으나 거의 사용되지 않는다고 함 (FireFox, Chrome을 주로 사용함)
  4. 도메인 등록 상황 확인 ("nims.dnc.gov.bd"로 BCC에 등록요청 하였음)
  5. Apple 개발자 계정 등록 권고 (앱스토어에 앱 등록 시 필요)
  6. 모바일 앱의 미확정 내용 Genweb2와 협의하여 빠른시일내에 확정하기 바람.



이정규<dominic@kca21.com>;백형충<goldfish2044@gmail.com>




