[2019-07-04 장근희] 환경변수 "cgiUrl" 추가


mda00user01

2019-07-04 15:26:27 INFO  TyApp:57 - Danger tbl File Name ==>> /n0010/webapps/ROOT_TYP/TYPHOON/DAOU/DANGER/DANGER.tbl
2019-07-04 15:26:27 INFO  TyApp:70 - RTKO63 Output Path ==>> /n0010/webapps/ROOT_TYP/TYPHOON/DAOU/RTKO63/2019
2019-07-04 15:26:27 INFO  TyApp:102 - Message ==>> FAILURE - fileList[2019:5] is null.
2019-07-04 15:26:27 INFO  TyApp:115 - Message ==>> osp 파일 생성
2019-07-04 15:26:27 INFO  RtkoApp:390 - RTKO63 RESULT ==>> 201907040900,20.7,106.1,베트남 하노이 남동쪽 약 50 km 부근 육상,WNW,13,994,18,TS,,,,170,NW,120,0,,,


주간 업무 보고(17주차)


안녕하세요. 손태림 입니다.

회사 홈페이지 리뉴얼을 기초 자료를 보내드립니다.
페이지 상단의 녹색 박스 참조하시어 각 웹페이지별 내용 검토 부탁드리겠습니다.
변경 혹은 추가할 내용은 PPT 파일에 작성하시어 다시 저에게 보내주시기 바랍니다.
또한 추가 의견 있으시면 언제든 연락주시기 바랍니다.

감사합니다.
손태림 드림.


typ_legend.png
typ_legend_02.png
typ_legend_03.png


gridList1

/sdt/sdtResultList.do

// [2019-07-10 장근희] 분석자 추가
// [2019-07-10 장근희] 관측일시 추가

[2019-07-10 장근희] 분석자, 위성명, 관측일시 추가
[2019-07-11 장근희] 분석자, 위성명, 관측일시 추가

coms
gk2a
himawari8

ANALYST_NM
SAT_NM
OVERPASS_DATE

cfgName
observeDate

강도지수 - DT -> #selDtPattern
강도지수 - DT 값 변경 시 591 Line

iptLat
iptLon

2019-04-02 05:50:00

dtEyeLat1
dtEyeNum1

dtEmbedShade
dtEmbedLat

[2019-07-11 장근희] DT수 결정 시 팔레트 자동 변경 기능 추가


이정규 <dominic@kca21.com>;백형충<goldfish2044@gmail.com>


GK2A 주간 업무 보고(17주차)

D:\ETAPS_WEB\workspace\ROOT_TYP\ROOT_TYP\TYPHOON\images\HELP
    ico07.gif
    ico08.gif

D:\ETAPS_WEB\workspace\ROOT_TYP\ROOT_TYP\TYPHOON\images\weather\typoon\gis
    red_td_low.png
    red_td_low]z1.png
    red_td_low]z2.png
    red_td_low]z3.png
    red_td_low]z4.png


https://www.oss.kr/info_test/show/2925ef2f-8686-4388-a192-3bd1d70eb700

테스트 전략 활동의 상세 절차
    ① 테스트 요소 식별
    ② 테스트 범위 정의
    ③ 테스트 단계별 접근방법 정의
    ④ 품질 목표 수준 정의
    ⑤ 테스트 추진 체제 정의
    ⑥ 테스트 산출물 및 책임자 정의
    ⑦ 테스트 일정 계획 수립
    ⑧ 총괄 테스트 계획서 작성
    ⑨ 총괄 테스트 계획서 검토
    ⑩ 총괄 테스트 계획서 승인


테스트 계획 활동의 상세 절차
    ① 테스트 범위 정의
    ② 테스트 착수기준과 완료기준 정의
    ③ 테스트 환경 정의
    ④ 필요 자원 및 일정 정의
    ⑤ 테스트 리스크 정의
    ⑥ 결함 및 이슈 보고 절차 정의
    ⑦ 테스트 계획서 작성
    ⑧ 테스트 계획서 검토
    ⑨ 테스트 계획서 승인


http://nims.dnc.gov.bd:7002/dnc



○ 프로젝트 결과보고를 위한 잔여 업무 수행.
○ 시스템 유지보수 계획 수립.
○ 향후 추진 일정 협의.
○ 안정화단계 감리 수행 지원.
○ 유지보수용 DB 암호화 소프트웨어(SafeNet) DNC에 설치.
○ BCC, DNC설치한 IT 기자재 정상 작동 확인.
○ DNC 추가 요구사항 개발관련 협의 마무리.
○ 스마트폰 10대 DNC에 전달.
○ 도메인 등록 및 백업스토리지 할당.


1. 안정화단계 감리 수행 지원.
1. 유지보수 및 개발용 DB 암호화 솔루션(SafeNet) DNC에 설치.
1. BCC, DNC에 설치한 IT 기자재 정상 작동 확인.
1. DNC 추가 요구사항 개발관련 협의 마무리.
1. DNC에 스마트폰 10대 DNC에 전달.
1. 시스템 접속용 도메인 등록 완료.