# 통일부 제안요청서 1차 확인
--------------------------------------------------------------------------------
ECR-012 - 18 page
	:: 1번 - 상용SW 납품 관련 문구 삭제하는것이 좋을듯함.
	:: 2번 - 유지관리 관련 문구 삭제하는것이 좋을듯함.

ECR-013 - 20 page
	:: 9번 - Java 관련 라이센스 정확한 확인 필요함.

FUN-006 - 24 page
	:: 3번 - 보고서의 형식 및 솔루션 도입 여부 확정 필요.

FUN-007 - 25 page
	:: 2번 - 사용자 접속 위치 추출에 대한 방법 협의 필요.

FER-002 - 26 page
	:: 1번 - 각 노드간 속도 체크가 어려울 경우 빼는 것은 어떨지..

FER-003 - 27 page
	:: 1번 - 1GB 다운로드 시간 1초는 너무 빠른것이 아닌지.. 
		: 보통 웹은 응답속도(3초이내)만 표기하는 경우가 많음.
		: 3초 이상 걸리는 경우에 대하여 예외조항을 추가하는것이 좋을듯함.
	:: 2번 - 오류 메시지는 응답속도 보다 늦게 하는것이 일반적임. (보통 5초 이내) 

INR-001 - 28 page 
	:: 산출정보는 "화면설계서"로 통일하는것이 좋을듯함.

SER-005 - 36 page
	:: 5번 - 암호화 방안 제시 필요함.
--------------------------------------------------------------------------------


# 통일부 제안요청서 2차 확인
--------------------------------------------------------------------------------
ECR-004, ECR-005 - 15 page
	:: 한대의 장비로 DB, Web 서버 동시 운영 시 장비 요규사항에서 하나의 요구사항은 제외하는것이 좋을듯 함.

ECR-011 - 18 page
	:: "분전반 설치 및 전기 공사 포함" 해당 공사에 대한 보다 세부적인 사항이 명시되면 좋을듯 함.

ECR-012	- 19 page
	:: "WAS와 연동, 부하분산·HA(이중화) 구성" 부분 삭제하는것이 좋을듯 함.
	:: "GIS 소프트웨어와 연동 가능"에 대한 기술적 검토 필요할듯 함.

ECR-014 - 20 page
	:: 6, 7, 8번 각 공사에 대하여 제안서 및 기술협상 시 상세하고 명확한 정리가 필요할 듯 함. 

FUN-007 - 25 page
	:: 4번 "위치별 통계"는 제외하는것이 좋을듯 함.
--------------------------------------------------------------------------------


# 통일부 제안요청서 2차 확인
--------------------------------------------------------------------------------
ECR-009
	:: 스위치 종류 명시하는것이 좋을 듯함
--------------------------------------------------------------------------------



(1) 이전단계 감리의 개선권고사항에 대한 시정조치를 완료하지 않은 내용을 다시 확인한 결과, 일부는 조치를 완료하지 않은 개선사항이 발견되어 조치가 요구됨.

	(나) 종료단계 개선권고사항에 대한 시정조치확인을 완료하지 않은 총 7건에 대한 개선권고사항에 관해 시정조치확인을 다시 점검한 결과, 4건은 적정하게 완료되었으나, 3건은 “진행 중”으로 확인되어 모두 조속히 조처를 하여야 함.


(2) 종료단계 과업 이행에 대해 적정성 여부를 점검한 결과, 전반적으로 양호하게 조치가 되었음. 단, 시스템 오픈을 위해서는 일부 지연되고 있는 작업(Task)을 면밀하게 분석하여 계획을 수립하고 철저한 이행관리가 필요함.

	(아) 데이터 이관(요구사항:DAR-002-01) 과업에 대해 제11차 전문가 파견에서 협의진행 예정이나, 관련 이해관계자가 협력하여 수원국과 적극적 노력을 통해 조속히 확정할 필요가 있음.

	(자) (프로젝트관리) 일부 일정지연 공정을 만회할 수 있도록 일정계획을 수립하고, 제출하지 않은 산출물을 작성하여 제출하여야 함.

	(차) (응용시스템측면) 사업수행 과정에서 추가로 발생한 과업으로 완료되지 못한 과업에 대해 조치하여야 함. 
    	- (모바일 컨텐츠)에 대해 수행사와 수원국 간에 일부 확정하지 못한 대상과 범위를 협의하여 확정하고 과업을 완료하여야 함.
    	- (애플 앱스토어) DNC 에서 Apple App Store 공인된 사용자를 허가 받아서 모바일 앱을 등록하여야 함.


(1) 시스템 안정화를 위한 사업 현황을 검토하기 위하여 수원국의 실무자와 유지보수 업체를 인터뷰한 결과, 개발단계 종료에 대한 조속한 합의가 필요하며 유지보수 체계 확보와 원활한 시스템 운영을 위한 수원국의 적극적인 이행 자세가 요구됨.

	(라) 프로젝트의 현황을 검토한 결과 수원국의 역량과 협조체제의 미흡이 프로젝트 지연의 주요 원인으로 판단함. 또한 개발단계 완료에 관련한 의사결정 사항에 대하여 수원국에 의한 업무 결정의 지연이 반복되어 프로젝트 이해당사자들의 피로감이 가중되고 있는 것으로 판단함. 현재 구두로 합의된 개발 완료의 수용기준은 과업 범위 외(out of scope) 81개 요구 조건으로 확인함. 프로젝트의 추가적인 지연을 예방하기 위하여 아래와 같은 활동을 권고함.

	- 발주기관은 추가 요구조건에 대하여 수용 가능한 합리적인 수준의 베이스라인을 수원국 책임자와 조속히 합의하여야 함. 
	- 만약 과업 범위 외(out of scope) 81 개 수용 조건 충족으로 개발단계 완료수준이 합의된 경우 조속히 이행하고 시스템을 오픈하여야 함.
	- 수원국이 개발단계 종료 조건에 합의하지 않는다면 상위부서장으로의 상신과 더불어, 발주기관 자체적으로 “상관행상의 합리적인 노력(commercially reasonable effort)”으로 현재의 개발 수준을 간주하고 개발단계의 종료선언을 위한 업무절차를 이행하기를 권고함. 


(2) 외부변수에 따른 영향으로 1년간 사업이 추가연장되었음을 확인하였으나, 수원국과 구두로 합의된 업무 범위가 문서로 최종 확정되지 않았으며, 추가 요구사항에 대하여 과업이행을 위한 WBS 작성과 더불어 과업완료를 검증할 산출물의 검증 방법을 제시하여야 함.

	(나) 사용자가 제시한 과업 범위 외(out of scope) 81건과 추가 요건의 범위 확정을 전제로 다음의 과업을 수행하여야 함.
	- 과업 범위 외(out of scope) 81 건 대해 WBS 를 별도로 작성하여야 함.
	- 과업별로 작성된 워크 패키지에는 1) 과업명, 2) 과업 시작일, 3) 과업종료일, 4) 과업담당자, 5) 과업 산출물명(프로그램명, 문서명 등)을 명시하여야 함. [도표 2-3-1]
	- 시스템 보안성 테스트는 종료단계 감리에서 검증한 것으로 확인함.

	(다) 사업 기간의 1년 연장에 맞춘 새로운 WBS 이행계획을 아래와 같이 보완하고, 추진하기를 권고함.
	- 수원국에서 보관하고 있는 과거 문서에 대해 시스템 입력 작업의 과업량을 검토하여, 데이터 이관 작업(Task)을 WBS 에 적정하게 반영하여야 함.
	- 오픈 이전에 시스템 인수 테스트 및 성능테스트를 적정하게 이행하고, 결과를 제시하여야 함. 

(3) 시스템 안정화 단계의 점검 사항을 전반적으로 검토한 결과, 실 가동 환경에서의 성능 검증이 미흡하였으며, 시스템 오픈 일정의 연기에 맞추어 추가적인 사용자 요구사항을 개발하고 이후에 실제 운영 환경에서 성능테스트 및 인수테스트를 실시할 필요가 있음.

