SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------------
XS$NULL                        2147483638 11-APR-18
KOICA                                  78 16-JAN-19
TEST                                   77 16-JAN-19
KCS                                    76 15-JAN-19
OWBSYS_AUDIT                           72 11-APR-18
OWBSYS                                 71 11-APR-18
SPATIAL_CSW_ADMIN_USR                  69 11-APR-18
SPATIAL_WFS_ADMIN_USR                  66 11-APR-18
MDDATA                                 64 11-APR-18
OLAPSYS                                60 11-APR-18
MDSYS                                  57 11-APR-18

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------------
SI_INFORMTN_SCHEMA                     56 11-APR-18
ORDPLUGINS                             55 11-APR-18
ORDDATA                                54 11-APR-18
ORDSYS                                 53 11-APR-18
ANONYMOUS                              46 11-APR-18
XDB                                    45 11-APR-18
CTXSYS                                 43 11-APR-18
EXFSYS                                 42 11-APR-18
WMSYS                                  32 11-APR-18
APPQOSSYS                              31 11-APR-18
DBSNMP                                 30 11-APR-18

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------------
ORACLE_OCM                             21 11-APR-18
DIP                                    14 11-APR-18
OUTLN                                   9 11-APR-18
SYSTEM                                  5 11-APR-18
SYS                                     0 11-APR-18

27 rows selected.





/jeus5/config/TYP_WEB1/JEUSMain.xml

\jeus5\bin\jboot, jdown


/app/dnc-web/dnc-web.war

/home/weblogic/koica_source_code/koica/dnc/web/target/dnc-web.war

/app/dnc-web/dnc-web.war



D:\TYPHOON\dfsconfig\point\points.xml
D:\TYPHOON\workspace\TYPHOON\WebContent\WEB-INF\dfsconfig\point\points.xml
\WEB-INF\dfsconfig\point\points.xml


D:\TYPHOON\dfsconfig\zone\stn_sfc.csv
D:\TYPHOON\workspace\TYPHOON\WebContent\WEB-INF\dfsconfig\zone\stn_sfc.csv
\WEB-INF\dfsconfig\zone\stn_sfc.csv


D:\TYPHOON\dfsconfig\zone\stn_aws.csv
D:\TYPHOON\workspace\TYPHOON\WebContent\WEB-INF\dfsconfig\zone\stn_aws.csv
\WEB-INF\dfsconfig\zone\stn_aws.csv


D:\TYPHOON\weatherportal.properties
D:\TYPHOON\workspace\TYPHOON\WebContent\WEB-INF\weatherportal.properties
\WEB-INF\weatherportal.properties


D:\TYPHOON\typhoonportal.properties
D:\TYPHOON\workspace\TYPHOON\WebContent\WEB-INF\typhoonportal.properties
\WEB-INF\typhoonportal.properties


http://localhost:8080/TYPHOON/statistics/statistics_02_2.jsp


기상청 날씨누리 : http://www.weather.go.kr/weather/typoon/typhoon_06_01.jsp
  -> 국가태풍센터 : http://typ.kma.go.kr/TYPHOON/ko/weather/typhoon_06.jsp
  					http://localhost:8080/TYPHOON/ko/weather/typhoon_06.jsp
  					http://localhost:8080/TYPHOON/statistics/gis/typ_result_local.jsp


- RTKO66 (모든파일)
  /n0010/webapps/ROOT_TYP/TYPHOON/DAOU/RTKO66

- RTKO63전문(확장자x)
  /n0010/webapps/ROOT_TYP/TYPHOON/TAPS/RTKO63

- RTKO64전문(확장자x)
  /n0010/webapps/ROOT_TYP/TYPHOON/TAPSTD/RTKO64

- RTKO63,64 (png파일)
  /n0010/webapps/ROOT_TYP/repositary/image/typ/img

- XML 파일
  /n0010/webapps/ROOT_KMA/repositary/xml/typ


\repositary\xml\typ\typ_lst_2019.xml


../../statistics/gis/typ_result_local.jsp?json={"name":"","startYear":2018,"endYear":2019,"startYear2":2018,"endYear2":2019,"startMonth":3,"endMonth":2,"startMonth2":1,"endMonth2":12,"effType":0,"sortType":0,"sortDir":1,"gubun":1}


http://www.ticketmonster.co.kr/deal/1802648186?keyword=%EC%94%BD%ED%81%AC%ED%8C%A8%EB%93%9C+%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4+%ED%82%A4%EB%B3%B4%EB%93%9C


D:\TYPHOON\workspace\TYPHOON\WebContent\TYPHOON\common\map_inc_02.jsp
D:\TYPHOON\workspace\TYPHOON\WebContent\TYPHOON\statistics\gis\typ_result_local.jsp



- 날씨누리 - 태풍 상세정보
http://typ.kma.go.kr/TYPHOON/ko/weather/typhoon_02.jsp
  -> D:\TYPHOON\workspace\TYPHOON\WebContent\TYPHOON\ko\weather\typhoon_02.jsp
  -> D:\TYPHOON\workspace\TYPHOON\WebContent\TYPHOON\common\map_inc.jsp




/usr/java/jdk1.8.0_191/jre/lib/ext


at gov.koica.dnc.common.security.CryptoUtils.doDecrypt(CryptoUtils.java:96) [service-1.0.0-SNAPSHOT.jar:?]
at gov.koica.dnc.common.security.DncPasswordEncoder.matches(DncPasswordEncoder.java:34) [service-1.0.0-SNAPSHOT.jar:?]

씽크패드 X1 카본 20KH005TKR (i5/16G/256G/1920) - 204만원


Hi 플아납,

Thank you for your training report.
However, Sign is missing from the attendee list.
Please check it.

Have a good day.

Best Regards,
장근희



○ IT 기자재(서버, 장비) 환경설정 마무리.

○ 웹 어플리케이션 운영환경 배포 지원.

○ 향후 추진일정 협의 (서비스 시작 일정 및 방법 협의). 

○ 사용자 교육/훈련 확인.

○ IT 전문가 초청연수 관련 협의.

○ 종료단계감리 지원.


