산출물 코드 ::
    1: 강풍/폭풍 반경 컬러이미지 
    2: 강풍/폭풍 반경 흑백이미지 
    3: ASCAT 강풍/폭풍 반경 검증 이미지 
    4: WINDSAT 강풍/폭풍 반경 검증 이미지) 
    5: ASCAT 강풍/폭풍 반경 검증 텍스트 
    6: WINDSAT 강풍/폭풍 반경 검증 텍스트


PRODUCT_CD ::

    1 = 강풍/폭풍 반경 컬러이미지
        - STORAGE_PATH : /vol01/DATA/SAT/GK2A/AMI/MDA/TYP/201609/15
        - PRODUCT_FILE : gk2a_ami_l2_typn_trmwc_MALAKAS_201609151200.png

    2 = 강풍/폭풍 반경 흑백이미지
        - STORAGE_PATH : /vol01/DATA/SAT/GK2A/AMI/MDA/TYP/201609/15
        - PRODUCT_FILE : gk2a_ami_l2_typn_trmwg_MALAKAS_201609150900.png

    3 = ASCAT 강풍/폭풍 반경 검증 이미지
        - STORAGE_PATH : /SAT/HIMAWARI8/AHI/L2/TYPNTRM/IMG/201609
        - STORAGE_PATH : /vol01/SYSTEMS/MDA00/outgoing/typ
        - PRODUCT_FILE : himawari8_ascat_trmwverify_MALAKAS_201609131200.png
        - PRODUCT_FILE : gk2a_ascat_trmwverify_CHABA_201609291200.png

    4 = WINDSAT 강풍/폭풍 반경 검증 이미지)
        - STORAGE_PATH : /SAT/HIMAWARI8/AHI/L2/TYPNTRM/IMG/201609
        - STORAGE_PATH : /vol01/SYSTEMS/MDA00/outgoing/typ
        - PRODUCT_FILE : himawari8_windsat_trmwverify_MALAKAS_201609132100.png
        - PRODUCT_FILE : gk2a_windsat_trmwverify_CHABA_201609282100.png

    5 = ASCAT 강풍/폭풍 반경 검증 텍스트
        - STORAGE_PATH : /SAT/HIMAWARI8/AHI/L2/TYPNTRM/TEXT/201609
        - STORAGE_PATH : /vol01/SYSTEMS/MDA00/outgoing/typ
        - PRODUCT_FILE : himawari8_ascat_trmwverify_MALAKAS_201609131200.txt
        - PRODUCT_FILE : gk2a_ascat_trmwverify_CHABA_201609291200.txt

    6 = WINDSAT 강풍/폭풍 반경 검증 텍스트
        - STORAGE_PATH : /SAT/HIMAWARI8/AHI/L2/TYPNTRM/TEXT/201609
        - STORAGE_PATH : /vol01/SYSTEMS/MDA00/outgoing/typ
        - PRODUCT_FILE : himawari8_windsat_trmwverify_MALAKAS_201609132100.txt
        - PRODUCT_FILE : gk2a_windsat_trmwverify_CHABA_201609280600.txt



typId           태풍번호
typName         태풍명
typYear         발생년도
typListSeq      태풍정보목록 시퀀스
typStatus       태풍상태
analyDate       분석일자
fullTime
cfgName         위성자료 종류
typSdtSeq       SDT분석결과 시퀀스


강풍반경 :: 
    /vol01/DATA/SAT/GK2A/AMI/MDA/TYP/201609/15

강풍반경 검증 ::
    /vol01/SYSTEMS/MDA00/outgoing/typ


분석일시 : 2016-09-28 21:00:00 UTC



/*
SELECT
    '강풍반경 장반경: '|| TO_CHAR(RAD15_LONG_RAD,'FM9990.00') || 'km' AS RAD15_LONG_RAD,
    '강풍반경 단반경: '|| TO_CHAR(RAD15_SHORT_RAD,'FM9990.00') || 'km' AS RAD15_SHORT_RAD,
    '강풍반경 평균반경: '|| TO_CHAR(RAD15_AVG_RAD,'FM9990.00') || 'km' AS RAD15_AVG_RAD,
    '폭풍반경 장반경: '|| TO_CHAR(RAD25_LONG_RAD,'FM9990.00') || 'km' AS RAD25_LONG_RAD,
    '폭풍반경 단반경: '|| TO_CHAR(RAD25_SHORT_RAD,'FM9990.00') || 'km' AS RAD25_SHORT_RAD,
    '폭풍반경 평균반경: '|| TO_CHAR(RAD25_AVG_RAD,'FM9990.00') || 'km' AS RAD25_AVG_RAD
FROM
    TYP_RAD
WHERE
    TYP_LIST_SEQ = '375'
    AND TYP_SDT_SEQ = '6131'

TYP_PRODUCT 사용하지 않음

productCd = 1 -> c
productCd = 2 -> g
201609/15/gk2a_ami_l2_typn_trmwg_MALAKAS_201609150900.png
*/

/*
1)GK2A

    /vol01/DATA/SAT/GK2A/AMI/MDA/TYP/
    /vol01/DATA/SAT/GK2A/AMI/MDA/TYP/201609/15/gk2a_ami_l2_typn_trmwg_MALAKAS_201609150900.png
    productCd = 1 -> c :: D:\vol01\DATA\SAT\GK2A\AMI\MDA\TYP\201609\28\gk2a_ami_l2_typn_trmwc_CHABA_201609282100_empty.png
    productCd = 2 -> g :: D:\vol01\DATA\SAT\GK2A\AMI\MDA\TYP\201609\28\gk2a_ami_l2_typn_trmwg_CHABA_201609282100_empty.png

    201609
    15
    gk2a
    _ami_l2_typn_trmw + c or g
    _MALAKAS
    _201609150900
    .png
*/

/*
2)HIMAWARI

    //[2019-05-09] 테스트 - 산출물 조회방식 변경
    var dt0 = gua.date($('#utcTime').text(), 'YYYYMMDDHHMI').toString();
    var dt1 = gua.date($('#utcTime').text(), 'YYYYMMDD').toString();
    var dt2 = dt1.substr(0,6);//201609
    var dt3 = dt1.substr(6,2);//28
    var temp = dt2+"/"+dt3+"/";
    gua.msg.debug("analyDate : " + dt0);
    gua.msg.debug("temp : " + temp);
    gua.msg.debug("satType : " + satType);

    var filePath = "/vol01/DATA/SAT/GK2A/AMI/MDA/TYP/";
    var fileName = "_ami_l2_typn_trmw";
    var colorType = "c_";
    var typName = $('#typName').val();

    var test = filePath + temp + satType + fileName + colorType + typName + "_" + dt0 + ".png";
    gua.msg.debug("test : " + test);
*/



//강풍, 폭풍반경 검증
function setStormResult(){
    gua.msg.debug("강풍, 폭풍반경 검증");

    gua.req.clearParam();
    gua.req.addParam("typListSeq", $('#typListSeq').val());
    gua.req.addParam("typSdtSeq", $('#typSdtSeq').val());
    gua.req.addParam("seaWind", $('input:radio[name="group2"]:checked').val());

    // 위성자료 파일정보 조회
    gua.req.send("/sdt/stormList.do", function(data, err) {
        if (err) return;
        var length = data.length;

        $('#imgView3').empty();
        $('#resultGaleList').empty();//강풍반경 그리드
        $('#resultStormList').empty();//폭풍반경 그리드

        if(length == 0){
            var html = gua.msg.get('typhoon.nodata');
            $('#imgView3').append(html);
            $('#resultGaleList').append(html);
            $('#resultStormList').append(html);
            return;
        }

        var txt = "";
        imgPath3 = "";

        for (var i = 0; i < length; i++) {
            if(data[i].productCd == "3"){
              imgPath3 = data[i].pathFile;
            }else if(data[i].productCd == "4"){
              imgPath3 = data[i].pathFile;
            }else if(data[i].productCd == "5"){
                txt = data[i].pathFile;
            }else if(data[i].productCd == "6"){
                txt = data[i].pathFile;
            }
        }

        /**
         * 테스트
         */
        /*gua.msg.debug("origin txt : " + txt);
        gua.msg.debug("origin imgPath3 : " + imgPath3);
        txt = "D:" + txt;
        imgPath3 = "D:" + imgPath3;*/

        gua.msg.debug("txt : " + txt);
        gua.msg.debug("img : " + imgPath3);
        setImgFile3(imgPath3);

        // 그리드 정보 조회
        gua.req.clearParam();
        gua.req.addParam("fileName", txt);
        gua.req.send("/sdt/stormData.do", function(data, err) {
            if (err) return;
            var len1 = data['list1'].length;
            var len2 = data['list3'].length;
            var lenTot = len1 + len2;

            $('#resultGaleList').empty();//강풍반경 그리드
            $('#resultStormList').empty();//폭풍반경 그리드

            if(lenTot == 0){
                //gua.msg.alert("자료가 없습니다.");
                return;
            }

            /*************************************************************************/
            var html1 = "";
            for (var i = 0; i < len1; i++) {
                html1 += "<tr onclick='fnToggle()'>";
                html1 += "<td class='col0'>" + (i+1) + "</td>";
                html1 += "<td class='col0'>" + data['list1'][i].azi + "</td>";
                html1 += "<td class='col1'>" + data['list1'][i].dist1 + "</td>";
                html1 += "<td class='col1'>" + data['list1'][i].dist2 + "</td>";
                html1 += "<td class='col0'>" + data['list1'][i].diff + "</td>";

                if(i == 0){
                    html1 += "<td class='col0'>" + data['list2'][0].bias + "</td>";
                    html1 += "<td class='col0'>" + data['list2'][0].absErr + "</td>";
                    html1 += "<td class='col0'>" + data['list2'][0].rmse + "</td>";
                    html1 += "<td class='col0'>" + data['list2'][0].coc + "</td>";
                }else{
                    html1 += "<td class='col0'>-</td>";
                    html1 += "<td class='col0'>-</td>";
                    html1 += "<td class='col0'>-</td>";
                    html1 += "<td class='col0'>-</td>";
                }
                html1 += "</tr>";
            }

            $('#resultGaleList').append(html1);
            /*************************************************************************/

            var html2 = "";
            for (var i = 0; i < len2; i++) {
                html2 += "<tr onclick='fnToggle()'>";
                html2 += "<td class='col0'>" + (i+1) + "</td>";
                html2 += "<td class='col0'>" + data['list3'][i].azi + "</td>";
                html2 += "<td class='col1'>" + data['list3'][i].dist1 + "</td>";
                html2 += "<td class='col1'>" + data['list3'][i].dist2 + "</td>";
                html2 += "<td class='col0'>" + data['list3'][i].diff + "</td>";

                if(i == 0){
                    html2 += "<td class='col0'>" + data['list4'][0].bias + "</td>";
                    html2 += "<td class='col0'>" + data['list4'][0].absErr + "</td>";
                    html2 += "<td class='col0'>" + data['list4'][0].rmse + "</td>";
                    html2 += "<td class='col0'>" + data['list4'][0].coc + "</td>";
                }else{
                    html2 += "<td class='col0'>-</td>";
                    html2 += "<td class='col0'>-</td>";
                    html2 += "<td class='col0'>-</td>";
                    html2 += "<td class='col0'>-</td>";
                }
                html2 += "</tr>";
            }

            $('#resultStormList').append(html2);
            /*************************************************************************/

        });
    });
}



늘 해오던 일만 하고 있다면...

편안하게 느끼는 것만 고수한다면, 늘 해오던 일만 한다면 사실상 당신은 과거에 사는 셈이다. 그렇게 해서는 앞으로 나아갈 수 없다.
지금 반복하고 있는 그 일도 당신 인생의 어느 시점에서는 이후에 무슨 일로 이어질지 알 수 없는 위험한 일이었다. 그 이후로 그 일은 일상이 됐다.(115쪽)
 
개리 비숍의 '시작의 기술' 중에서(웅진지식하우스)
 
​(예병일의 경제노트)
 
지금 하고 있는 일만 해서는 새로운 무언가를 해낼 수 없습니다.
편안함에만 머문다면 전진할 수 없지요.
 
"안전하고 싶은 욕망은 모든 훌륭하고 고귀한 모험에 방해가 된다."
타키투스의 말입니다.
 
불확실성이 존재하는 곳으로 걸어가야 기회를 만날 수 있고 변화할 수 있으며 앞으로 나아갈 수 있다는 얘깁니다.
 
에픽테토스의 이 말도 인상적입니다.
"더 나은 사람이 되고 싶다면 바로 같고 멍청하게 여겨질 것을 감수하라."
 
다른 사람들이 나의 행동을 어떻게 생각할지에 사로잡혀 있어서는 삶이 바뀌기 힘들겠지요.
 
내가 요즘 늘 해오던 일만 하고 있는 것은 아닌지, 편안하게 느끼는 것만 고수하고 있는 건 아닌지 생각해봐야겠습니다.



창의성과 '3B'(욕조,침대,버스)

창의적인 사람이 되려면 네 가지 기술을 갖춰야 한다.
첫 번째 기술은 '획득'이다. 새로운 아이디어가 생각나면 기록에 남겨 보존하는 습관을 갖도록 해야 한다. 아이디어가 갑자기 떠오르는 장소로는 '3B', 곧 욕조(bathtub), 침대(bed), 버스(bus)가 손꼽히지만 현장에서 기록하기 쉽지 않기 때문에 각별한 노력을 기울이지 않으면 안 된다.(68쪽)
 
이인식의 '마음의 지도' 중에서(다산사이언스)
 
​(예병일의 경제노트)
 
잠을 자려 침대에 누웠는데 좋은 아이디어가 떠오를 때가 제법 있습니다. 샤워를 하다가, 아니면 버스나 기차를 타고 이동하다 창의적인 생각이 떠오를 때도 많습니다. 그럴 때는 일단 휴대폰이나 수첩에 그 아이디어를 기록해야 합니다. 저도 그때 그때 써놓지 않았다가 나중에 생각이 나지 않아 아쉬웠던 경우가 많았습니다.
 
인간은 대개 비슷한가 봅니다. 예전에 '사이언티픽 아메리칸 마인드'라는 격월간 잡지(2008.6~7월호)가 보통 사람들이 창의적인 능력을 높이는 방법을 커버스토리로 소개했는데, 그 네 가지 기술 중 첫 번째가 바로 이 '획득'(capturing)이었습니다. 
잡지는 아이디어가 갑자기 떠오르는 장소로 '3B', 즉 욕조(bathtub), 침대(bed), 버스(bus)를 꼽고, 현장에서 그 떠오른 아이디어를 기록해 보존하는 획득 습관을 갖도록 해야 한다고 강조했습니다.
 
두 번째는 '도전'(challenging)이었습니다. 가급적 어렵고 힘든 문제에 매달리라는 조언입니다. 어려운 문제일수록 다양한 해결 방법을 고민하게 되는데, 그러다 새로운 아이디어가 떠오른다는 겁니다.
세 번째는 '확장'(broadening)입니다. 다양한 분야에 관심을 갖고 지식을 쌓으라는 얘깁니다.
네 번째는 '환경'(surrounding)을 조성하는 능력입니다. 다양한 지식을 가진 사람들과 네트워크를 구축해 놓으면 창의적인 아이디어를 얻는데 도움이 된다는 것이지요.
 
학문이나 예술은 물론 회사생활이나 일상생활에서도 창의성은 중요합니다.
무엇보다 일단 욕조(bathtub), 침대(bed), 버스(bus)라는 '3B'를 기억하고, 언제 좋은 아이디어가 떠오를지 모르니 휴대폰이나 수첩에 그 생각을 기록해 '획득'(capturing)하겠다는 생각을 항상 하고 있어야겠습니다.



아마존의 '리더십 원칙' 14항목

널리 알려진 대로 아마존에는 14가지 리더십 원칙이 있다. 내가 아마존에 재직할 당시에는 그 리더십 원칙들이 공식화되지 않았다. 그러나 직원들은 매일 그 원칙들에 대해 이야기를 나누었고, 무언가를 결정하기 위해 그 원칙들을 사용했다. 그리고 어느 시점에 리더십 원칙들이 영문화되었다. 
아무존 내부에서 'LP(Leadership Principles)'라고 불리는 그 원칙들은 속도, 책임, 위험 감수, 올바른 성과 도출하기 사이에서 균형을 유지함으로써 아마존의 비즈니스를 확장하는 데 핵심적인 역할을 한다. (29쪽)

(예병일의 경제노트)

아마존에는 '리더십 원칙'(Leadership Principles)이 14개 있습니다. 자신의 홈페이지에도 올려놓고 있습니다. 홈페이지에 따르면 아마존은 매일 이 원칙들을 사용한다고 말합니다. 새로운 프로젝트를 위한 아이디어를 토론할 때건, 문제 해결을 위한 최선의 접근법을 결정할 때건 이 원칙들을 염두에 둔다고 합니다. 책에는 이 14개 항목을 이렇게 번역했더군요.
 
1.고객에 집착하라
2.결과에 주인의식을 가져라
3.발명하고 단순화하라
4.리더는 대부분 옳다
5.항상 배우고 호기심을 가져라
6.최고 인재만을 채용하고 육성하라
7.최고의 기준을 고집하라
8.크게 생각하라
9.신속하게 판단하고 행동하라
10.근검절약을 실천하라
11.다른 사람의 신뢰를 얻어라
12.깊게 파고들어라
13.소신을 갖고 반대하거나 받아들여라
14.구체적인 성과를 내라
 
아마존 홈페이지에 있는 영문 표현도 한 번 보시지요. 한글로 번역된 표현과는 또 다른 느낌이 올 수도 있으니까요.
 
1.Customer Obsession
2.Ownership
3.Invent and Simplify
4.Are Right, A Lot (Leaders are right a lot.)
5.Learn and Be Curious
6.Hire and Develop the Best
7.Insist on the Highest Standards
8.Think Big
9.Bias for Action (Speed matters in business.)
10.Frugality
11.Earn Trust
12.Dive Deep
13.Have Backbone; Disagree and Commit
14.Deliver Results
 
마음을 울리는 항목이 있으신지요. 추후에 이 중 한 두개에 대해 좀 더 자세한 생각거리를 말씀드리려 합니다.
오늘은 이 14개 항목을 천천히 읽어보면서 떠오르는 '자신의 해석'에 집중해보시면 좋겠습니다. 마음에 와닿는 원칙을 3개 정도 정해보는 것도 좋겠습니다.