==================================================
제안서 목차
--------------------------------------------------
    I. 일반현황
    	1. 제안자의 일반현황
    	2. 제안자의 조직 및 인원
    	3. 수행조직 및 업무분장
    	4. 투입인력 및 이력사항

    II. 전략 및 방법론
    	1. 사업이해도
    	2. 추진전략
    	3. 적용기술
    	4. 표준 프레임워크 적용
    	5. 개발 방법론

    III. 기술 및 기능
    	1. 시스템 요구사항
    		시스템을 하드웨어부문, 소프트웨어 부문, 기타부문 등으로 구분하여 각 구분별 구성장치의 사양 ,기능, GS인증제품 제안내역 등을 제시하고 도입장비의 설치 및 공급계획, 도입 장비의 유지보수 방안을 기술한다.(특히, 장비의 최대사양 중 제안 사양을 명확히 제시)

    	2. 기능 요구사항
    		방법론 및 분석 도구를 통하여 구체적인 내용으로 분석되고 구현 방안이 구체적인 기술, 제안한 방안 및 기술의 적용방안을 제시한다.

    	3. 보안 요구사항
    		보안요구사항 및 시스템과의 관련성을 분석하고 적용할 보안기술, 표준, 제안방안 등을 구체적으로 제시한다.

    	4. 데이터 요구사항
    		데이터 전환 계획 및 검증 방법, 에러 데이터 처리 방법에 대해 구체적인 내용을 제시한다.

    	5. 시스템 운영 요구사항
    		운영 시 필요한 사항에 대하여 경험을 바탕으로 제시하고, 고려 사항 및 유사 시 대응책을 제시한다.

    	6. 제약사항
    		기능 및 품질 등 요구사항 구현 시 관련 제약사항과 대응방안을 구체적으로 기술한다.

    IV. 성능 및 품질
    	1. 성능 요구사항
    	2. 인터페이스 요구사항
    	3. 테스트 요구사항
    	4. 품질 요구사항

    V. 프로젝트 관리
    	1. 관리방법론
    	2. 관리역량
    	3. 일정계획
    	4. 개발장비

    VI. 프로젝트 지원
    	1. 품질보증
    	2. 시험운영
    	3. 교육훈련
    	4. 유지보수
    	5. 기밀보안
    	6. 비상대책

    VII. 하도급 계획의 적정성
    	1. 하도급 계획읜 적정성

    VIII. 기타사항
==================================================


자바 사내 교육 - 1회차
	내용 : 
	01. 자바 프로그래밍 시작하기
	02. 변수와 자료형
	03. 자바의 여러가지 연산자
	04. 제어 흐름 이해하기
	05. 클래스와 객체 1
	06. 클래스와 객체 2

