------------------------------------------------------------------
표준프레임워크 교육 2020년 1차

1. 교육대상
- 중소기업 개발자 및 프리랜서 (미취업자도 가능)

2. 교육과정
- 사업개요 : 전자정부 표준 프레임워크 및 공통 컴포넌트 개요
- 프레임워크 소개 : 표준 프레임워크 소개(아키텍처, 프레임워크, 오픈소스)
- 표준프레임워크 : 개발환경 구성, 실행환경(공통기반, 화면처리, 데이터처리, 배치처리)
- 공통컴포넌트 : 공통 컴포넌트 소개 및 적용 방법
- 종합실습 : 템플릿 프로그램 실습
- 모바일 표준프레임워크 : 모바일 표준프레임워크 개요, 개발/실행환경
* Spring, iBatis 등을 사전에 학습하고 들어오시면 강의 수강에 도움이 됩니다.

3. 교육일정 및 장소 :
2020.02.24. ~ 02.26. (09:00~18:00) / 한국정보화진흥원 서울사무소(광화문)
※ 교육 신청일 오전 10시부터 선착순으로 접수함

4. 교육 비용 : 무료 (개인노트북 지참 필수)

※ 본 교육은 회사별로 공평한 기회를 드리기 위해 회사당 수강 가능 인원이 2인으로 제한됩니다.
※ 수강인원이 20명 미만일 경우 폐강될 수 있습니다.
※ 교육신청 대상자는 교육 시작 1~2주전에 보내드리는 사전 조사 메일에 회신을 주셔야만 대상자로 확정될 수 있습니다.
※ 교육 신청자 이외의 대리수강은 불가하며, 대리수강 확인 시 이후 교육신청 및 소속회사의 교육신청에 제한 받을 수 있습니다.
※ 교육장 사정으로 인터넷이 불가능 할 수 있습니다.
※ 교육환경은 윈도우 기반으로 진행됩니다.
※ Mac등의 타 OS로 교육에 참여하시는 경우 개발환경을 구축하는데 별도의 시간을 제공하지 않으니
사전에 개발환경을 구성한 상태에서 참여하시기 바랍니다.
※ 주차장은 따로 제공해드리고 있지 않으니 양해 부탁드립니다.
------------------------------------------------------------------

------------------------------------------------------------------
안녕하세요. ㈜지아이이앤에스 연구개발부 장근희입니다.

저희가 찾고있는 포지션에 적합한 인재라고 생각되어 이렇게 입사지원을 제안 드립니다.
입사지원은 잡코리아를 이용해주시기바라며, 보다 자세한 내용은 현재 당사의 채용공고를 확인하시기 바랍니다.

긍정적인 검토 부탁 드리며, 궁금하신 사항이 있으시면 응답기간내에 연락 부탁드립니다.

감사합니다.
장근희 드림.
------------------------------------------------------------------


ys7751@naver.com

getWatchCntnts


# 절차적 소스 분석 흐름
------------------------------------------------------------------
1. 프론트엔드 감시영상 조회 JS 함수 ::
\workspace\Statistics\src\main\webapp\WEB-INF\jsp\views\popup\watchCntntsViewerAll.jsp
    -> function getWatchCntnts(srchDate, srchTime, codeLevel, cntntsSeq)

2. 백엔드 감시영상 조회 Controller ::
\workspace\Statistics\src\main\java\com\kitvalley\statistics\watch\web\WatchController.java
    -> public Map<String, Object> getWatchCntnts(WatchVo vo, ModelMap model, HttpServletRequest request)

3. 감시영상 조회 SQL Query :: 
\workspace\Statistics\src\main\resources\mappers\WatchMapper.xml
    -> <select id="getWatchCntnts" parameterType="WatchVo" resultType="java.util.Map"></select>

4. 관련 테이블 ::
    -> TOS_SAT_IMG

5. 영상 파일 저장 경로 (운영서버) ::
    -> /DATA/TOS/CONTENTS/[콘텐츠별 명칭]/[YYYYMM]/[DD]
------------------------------------------------------------------

# 오류 추적 절차 
------------------------------------------------------------------
1. 종합감시 화면에서 감시영상 조회 조건에 해당하는 정보가 "TOS_SAT_IMG" 테이블에 존재하는지 확인한다.
2. 감시영상 조회 조건에 해당하는 실제 영상파일이 "/DATA/TOS/CONTENTS/"의 정상적인 위치에 있는지 확인한다.
3. 두 가지 중에 한 가지라도 정상적이지 않다면 영상파일을 분배하는 모듈의 확인이 필요합니다.
------------------------------------------------------------------


환경과학기술 - 1, 7호선 가산디지털단지역 6번출구 KCC웰츠벨리 4층
내일 8시 50분에 1층에서 뵙겠습니다.

------------------------------------------------------------------
안녕하세요. ㈜지아이이앤에스 연구개발부 장근희입니다.

저희가 찾고있는 포지션(응용프로그래머)에 적합한 인재라고 생각되어 이렇게 입사지원을 제안 드립니다.
입사지원은 잡코리아를 이용해주시기바라며, 보다 자세한 내용은 현재 당사의 채용공고를 확인하시기 바랍니다.

긍정적인 검토 부탁 드리며, 궁금하신 사항이 있으시면 응답기간내에 연락 부탁드립니다.

감사합니다.
장근희 드림.
------------------------------------------------------------------

------------------------------------------------------------------
안녕하세요. ㈜지아이이앤에스 연구개발부 장근희입니다.

저희가 찾고있는 포지션(웹프로그래머)에 적합한 인재라고 생각되어 이렇게 입사지원을 제안 드립니다.
입사지원은 잡코리아를 이용해주시기바라며, 보다 자세한 내용은 현재 당사의 채용공고를 확인하시기 바랍니다.

긍정적인 검토 부탁 드리며, 궁금하신 사항이 있으시면 응답기간내에 연락 부탁드립니다.

감사합니다.
장근희 드림.
------------------------------------------------------------------

------------------------------------------------------------------
알파스캔 AOC CQ32G1 게이밍 144 커브드 무결점
LG전자 울트라기어 32GK650F
LG전자 32QK500C
알파스캔 AOC Q27P1 QHD 피벗 높낮이 시력보호 무결점
알파스캔 프레스티지 Q2789 시력보호 3H1DP 무결점
LG전자 32QK500C
------------------------------------------------------------------

------------------------------------------------------------------
안녕하세요. 장근희 입니다.

금일 지아이이앤에스, 환경과학기술, 올포랜드가 모여 업무분장 관련하여 실무자회의한 결과를 보내드립니다.
확인 부탁드리며, 이상이 없을 시 타 업체 실무 담당자들께 배포하도록 하겠습니다.

감사합니다.
------------------------------------------------------------------

------------------------------------------------------------------
안녕하세요. 장근희 입니다.

방글라데시 GK2A 제안요청서(초안) 내용 중 잘못된 부분들 정리하여 보내드립니다.
아래를 참조하시기 바랍니다.

1. DAS 기능중에 태풍 분석에 관한 기능이 빠져 있음(방글라데시 사전 조사때 태풍이 많이 오기 때문에 위성 영상을 보고 싶다고 얘기함)
2. 태풍 분석기능은 빠져있는데 태풍 전문은 표출해야 된다고 되어있음
   (SAREP, RSMC - 일본 태풍 전문, JTWC - 미국 태풍 전문)
3. 웹기반의 분석도구를 제공하는 시스템을 말한다고 되어있는데, 분석 워크스테이션으로 구성된다고 나와있음. 
   분석 워크스테이션은 C/S 기반일때 필요하고, 웹기반일 경우는 DAS용 웹서버가 필요함.
4. "Web Server"가 목표시스템 구성현황(8 page)에는 있으나 시스템 요구사항(ECR)에는 빠져있음.
5. "UPS"의 수량이 목표시스템 구성현황(8 page)과 시스템 요구사항(ECR)에 기재된 내용이 서로 다름.

감사합니다.
------------------------------------------------------------------

------------------------------------------------------------------
안녕하세요. 장근희 입니다.

방글라데시 GK2A 제안요청서(초안) 내용 중 잘못된 부분들 다시 정리하여 보내드립니다.
아래를 참조하시기 바랍니다.

--------------------------------------------------
1. DAS 기능중에 태풍 분석에 관한 기능이 빠져 있음
   -> 방글라데시 현지 사전 조사때 태풍 분석에 대한 요구가 있었음

2. 태풍 분석기능은 빠져있으나 기능 요구사항에 태풍분석자료 표출 기능이 포함되어있음
   -> 21 page : 기능 요구사항 SFR-004 - 2. 위성자료 선택 및 표출

3. 웹기반의 분석도구를 제공하는 시스템을 말한다고 되어있는데, 분석 워크스테이션으로 구성된다고 나와있음. 
   분석 워크스테이션은 C/S 기반일때 필요하고, 웹기반일 경우는 DAS용 웹서버가 필요함.
   -> 21 page : 기능 요구사항 SFR-004 - 1. 일반사항

4. "Web Server"가 목표시스템 구성현황에는 있으나 시스템 요구사항(ECR)에는 빠져있음.
   -> 8 page : "목표시스템 구성현황"

5. "UPS"의 수량이 목표시스템 구성현황과 시스템 요구사항(ECR)에 기재된 내용이 서로 다름.
   -> 8 page : "목표시스템 구성현황" 1식으로 표기
   -> 16 page : 시스템 요구사항 ECR-012 2식으로 표기
--------------------------------------------------

감사합니다.
------------------------------------------------------------------

------------------------------------------------------------------
표준프레임워크 교육

교육기간 : 2020-03-23 ~ 2020-03-25
신청기간 : 2020-02-21 10시 ~ 2020-03-13
------------------------------------------------------------------

------------------------------------------------------------------
사내 웹개발 교육 - 4회차
내용 :: 
Chapter 04 JAVA 기초 문법
Chapter 05 JSP 기초 문법
------------------------------------------------------------------

------------------------------------------------------------------
표준프레임워크 교육 2020년 2차

교육기간 : 2020-03-23 ~ 2020-03-25
신청기간 : 2020-02-21 10시 ~ 2020-03-13
정원 : 45명
교육장소 : 한국정보화진흥원 서울사무소(광화문)

1. 교육대상
- 중소기업 개발자 및 프리랜서 (미취업자도 가능)

2. 교육과정
- 사업개요 : 전자정부 표준 프레임워크 및 공통 컴포넌트 개요
- 프레임워크 소개 : 표준 프레임워크 소개(아키텍처, 프레임워크, 오픈소스)
- 표준프레임워크 : 개발환경 구성, 실행환경(공통기반, 화면처리, 데이터처리, 배치처리)
- 공통컴포넌트 : 공통 컴포넌트 소개 및 적용 방법
- 종합실습 : 템플릿 프로그램 실습
- 모바일 표준프레임워크 : 모바일 표준프레임워크 개요, 개발/실행환경
* Spring, iBatis 등을 사전에 학습하고 들어오시면 강의 수강에 도움이 됩니다.

3. 교육일정 및 장소 :
2020.3.23. ~ 3.25. (09:00~18:00) / 한국정보화진흥원 서울사무소(광화문)
※ 교육 신청일 오전 10시부터 선착순으로 접수함

4. 교육 비용 : 무료 (개인노트북 지참 필수)

※ 본 교육은 회사별로 공평한 기회를 드리기 위해 회사당 수강 가능 인원이 2인으로 제한됩니다.
※ 수강인원이 20명 미만일 경우 폐강될 수 있습니다.
※ 교육신청 대상자는 교육 시작 1~2주전에 보내드리는 사전 조사 메일에 회신을 주셔야만 대상자로 확정될 수 있습니다.
※ 교육 신청자 이외의 대리수강은 불가하며, 대리수강 확인 시 이후 교육신청 및 소속회사의 교육신청에 제한 받을 수 있습니다.
※ 교육장 사정으로 인터넷이 불가능 할 수 있습니다.
※ 교육환경은 윈도우 기반으로 진행됩니다.
※ Mac등의 타 OS로 교육에 참여하시는 경우 개발환경을 구축하는데 별도의 시간을 제공하지 않으니
사전에 개발환경을 구성한 상태에서 참여하시기 바랍니다.
※ 주차장은 따로 제공해드리고 있지 않으니 양해 부탁드립니다. 
------------------------------------------------------------------

------------------------------------------------------------------
안녕하세요. ㈜지아이이앤에스 인사담당자입니다.
면접일정을 안내 드립니다.

면접일정 및 시간 변경이 필요하시면 메일이나 전화로 담당자에게 연락주시기 바랍니다.

면접제의에 수락했지만 불가피한 일로 참석하지 못할 경우 다시 응답을 해주시거나, 인사담당자에게 꼭 연락 해주십시오.

좋은 결과 있으시 길 바랍니다.
감사합니다.

--------------------------------------------------
담당자 : 연구개발부 부장 장근희
이메일 : jjanga3733@naver.com
모바일 : 010-3914-6445
회사전화 : 070-7599-3865
--------------------------------------------------
------------------------------------------------------------------

------------------------------------------------------------------
# 2020년 02월 신용카드 결제 금액
----------------------------------------
1. 현대카드 : 02월 23일 : 768,792원
2. 신한카드 : 02월 25일 : 258,794원
3. 삼성카드 : 02월 25일 : 300원
----------------------------------------
------------------------------------------------------------------

------------------------------------------------------------------
안녕하세요. 지이아이앤에스 장근희 입니다.

참석하시면 도움이 될만한 교육이있어서 메일 드립니다.
한달에 한번씩 한국정보화진흥원에서 전자정부 표준프레임워크 교육이 있습니다.
요즘 웹 개발자들에게는 꼭 필요한 기술인지라 3월에 있을 교육에 참석하시기를 권해드립니다.
교육기간은 "2020-03-23 ~ 2020-03-25" 3일간 입니다. (2020년 2차 교육)
신청기간이 "2020-02-21 10시"부터라 입사하시기전에 미리 연락드립니다.
지원자가 많은 관계로 미리 신청하시길 바랍니다.
교육비는 무료이며, 개인노트북이 없으시다면 회사 노트북을 사용하시면 됩니다.

자세한 사항은 아래 링크에서 확인하시기 바라며, 궁금하신 사항은 연락주시기 바랍니다.

https://www.egovframe.go.kr/EgovEduSupport.jsp?menu=4&submenu=1&leftsub=1

교육신청하신 후 연락 한번 주세요.

그럼 즐거운 하루 되세요.
------------------------------------------------------------------

------------------------------------------------------------------
https://toriscan.com/index.html
------------------------------------------------------------------

------------------------------------------------------------------
C:\Program Files\Java\jdk1.8.0_201
------------------------------------------------------------------

------------------------------------------------------------------
1. 방글라데시 GK2A 제안서 작성
2. 해양위성정보 관리시스템 제안서 작성
3. 경력직 웹 개발자 채용
4. Python 교육 수강 및 공부
5. 신입 웹 개발자 훈련
6. 사내 웹 개발 교육
7. GK2A Gaia3D 소스 분석
8. 기존 기술 보완
    - Java(기존 Java, Java 8 이상), Spring(최신, Spring Boot), 표준프레임워크, SQL, JS
9. 신 기술 습득
    - JS(Vue.js, React, D3.js), GIS, Python
    - Git/Github, Jenkins, Docker, AWS, Azure
10. 정보처리기사 시험
------------------------------------------------------------------


https://gitlab.com/osims/proposal